# MySQL Config
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=order-service
MYSQL_PORT=3307

# Zookeeper
ZOOKEEPER_PORT=2181

# Kafka
KAFKA_EXTERNAL_PORT=9092

# Schema Registry
SCHEMA_REGISTRY_EXTERNAL_PORT=8085

# Kafka UI
KAFKA_UI_PORT=8086
